<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 20px;
      }

      h1 {
        color: #2c3e50;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #ecf0f1;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      li.done {
        text-decoration: line-through;
        background-color: #bdc3c7;
      }
    </style>
    <title>{{.PageTitle}}</title>
  </head>

  <body>
    <h1>{{.PageTitle}}</h1>
    <ul>
      {{range .Todos}} {{if .Done}}
      <li class="done">{{.Title}}</li>
      {{else}}
      <li>{{.Title}}</li>
      {{end}} {{end}}
    </ul>
  </body>
</html>
